\babel@toc {polish}{}
\contentsline {section}{\numberline {1}Za\IeC {\l }o\IeC {\.z}enia projektowe}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Przypadki u\IeC {\.z}ycia}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Bezpiecze\IeC {\'n}stwo}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Przewidywane technologie}{5}{subsection.1.3}
\contentsline {section}{\numberline {2}Analiza SWOT}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Analiza powi\IeC {\k a}za\IeC {\'n} SWOT}{7}{subsection.2.1}
\contentsline {section}{\numberline {3}Techniczna wykonalno\IeC {\'s}\IeC {\'c} projektu}{9}{section.3}
\contentsline {section}{\numberline {4}Kosztorys}{9}{section.4}
\contentsline {section}{\numberline {5}Instrukcja dla u\IeC {\.z}ytkownika}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}Rejestracja w systemie}{10}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Logowanie do systemu}{11}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Wylogowanie z systemu}{11}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Sprawdzenie informacji o sobie}{12}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Odczytywanie notyfikacji}{12}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Sprawdzenie listy wszystkich u\IeC {\.z}ytkownik\IeC {\'o}w systemu (tylko dla administratora)}{13}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Sprawdzenie listy faktur i pobranie interesuj\IeC {\k a}cych}{13}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}Wystawienie nowych faktur (dla pracownika)}{14}{subsection.5.8}
\contentsline {subsection}{\numberline {5.9}Przegl\IeC {\k a}danie forum}{14}{subsection.5.9}
\contentsline {subsection}{\numberline {5.10}Dodawanie nowych w\IeC {\k a}tk\IeC {\'o}w i post\IeC {\'o}w}{15}{subsection.5.10}
\contentsline {section}{\numberline {6}Opis aplikacji od strony programistycznej}{17}{section.6}
\contentsline {subsection}{\numberline {6.1}Architektura aplikacji}{17}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Bezpiecze\IeC {\'n}stwo}{17}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Diagram zwi\IeC {\k a}zk\IeC {\'o}w encji}{18}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Mapowanie ORM}{19}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Widoki}{20}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Szablony}{22}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}Urls}{24}{subsection.6.7}
\contentsline {section}{\numberline {7}Instrukcja wdro\IeC {\.z}enia}{24}{section.7}
\contentsline {section}{\numberline {8}Podsumowanie}{26}{section.8}
\contentsline {section}{\numberline {9}Literatura}{26}{section.9}
