\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Za\IeC {\l }o\IeC {\.z}enia projektowe}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Przypadki u\IeC {\.z}ycia}{3}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram przypadk\IeC {\'o}w u\IeC {\.z}ycia\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1}{4}{Diagram przypadków użycia\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bezpiecze\IeC {\'n}stwo}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Przewidywane technologie}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analiza SWOT}{6}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Czynniki analizy SWOT\relax }}{6}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analiza powi\IeC {\k a}za\IeC {\'n} SWOT}{7}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Czy okre\IeC {\'s}lona mocna strona pozwala wykorzysta\IeC {\'c} dan\IeC {\k a} szans\IeC {\k e}?\relax }}{7}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Czy okre\IeC {\'s}lona mocna strona pozwala ograniczy\IeC {\'c} dane zagro\IeC {\.z}enie?\relax }}{7}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Czy okre\IeC {\'s}lona s\IeC {\l }aba strona ogranicza mo\IeC {\.z}liwo\IeC {\'s}\IeC {\'c} wykorzystania danej szansy?\relax }}{8}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Czy okre\IeC {\'s}lona s\IeC {\l }aba strona pot\IeC {\k e}guje dane zagro\IeC {\.z}enie?\relax }}{8}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Techniczna wykonalno\IeC {\'s}\IeC {\'c} projektu}{9}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kosztorys}{9}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Instrukcja dla u\IeC {\.z}ytkownika}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Rejestracja w systemie}{10}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Strona g\IeC {\l }\IeC {\'o}wna\relax }}{10}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Formularz rejestracji\relax }}{10}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Strona po zalogowaniu\relax }}{11}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Logowanie do systemu}{11}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Strona g\IeC {\l }\IeC {\'o}wna\relax }}{11}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Logowanie\relax }}{11}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Wylogowanie z systemu}{11}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Strona po zalogowaniu\relax }}{12}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Sprawdzenie informacji o sobie}{12}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Informacje o u\IeC {\.z}ytkowniku\relax }}{12}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Odczytywanie notyfikacji}{12}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Informacja o nowej fakturze\relax }}{12}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Sprawdzenie listy wszystkich u\IeC {\.z}ytkownik\IeC {\'o}w systemu (tylko dla administratora)}{13}{subsection.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Informacje o userze dla administratora\relax }}{13}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Lista u\IeC {\.z}ytkownik\IeC {\'o}w\relax }}{13}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Sprawdzenie listy faktur i pobranie interesuj\IeC {\k a}cych}{13}{subsection.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Lista faktur\relax }}{14}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Wystawienie nowych faktur (dla pracownika)}{14}{subsection.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Pusta lista faktur, podczas wype\IeC {\l }niania\relax }}{14}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Dodana faktura\relax }}{14}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Przegl\IeC {\k a}danie forum}{14}{subsection.5.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Widok kategorii\relax }}{15}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Widok w\IeC {\k a}tk\IeC {\'o}w\relax }}{15}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Dodawanie nowych w\IeC {\k a}tk\IeC {\'o}w i post\IeC {\'o}w}{15}{subsection.5.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Widok w\IeC {\k a}tk\IeC {\'o}w\relax }}{16}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Widok pojedy\IeC {\'n}czego w\IeC {\k a}tku\relax }}{16}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Lista notyfikacji\relax }}{17}{figure.caption.25}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Opis aplikacji od strony programistycznej}{17}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Architektura aplikacji}{17}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Bezpiecze\IeC {\'n}stwo}{17}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Zabezpieczenie szablonu przed niepoprawnym wy\IeC {\'s}wietleniem\relax }}{17}{figure.caption.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Diagram zwi\IeC {\k a}zk\IeC {\'o}w encji}{18}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Diagram zwi\IeC {\k a}zk\IeC {\'o}w encji\relax }}{18}{figure.caption.27}}
\newlabel{}{{26}{18}{Diagram związków encji\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Mapowanie ORM}{19}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Model ORM forum\relax }}{19}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Widoki}{19}{subsection.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Metoda post w invoice\relax }}{20}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Realizacja chowania notyfikacji\relax }}{20}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Formularz logowania\relax }}{21}{figure.caption.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Szablony}{21}{subsection.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Strona g\IeC {\l }\IeC {\'o}wna\relax }}{22}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Forum - szablon konkretnego w\IeC {\k a}tku\relax }}{23}{figure.caption.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Urls}{23}{subsection.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Podstawowe rozwi\IeC {\k a}zywanie url-i\relax }}{23}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Dodatkowe wzorce dla logowania\relax }}{24}{figure.caption.35}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Instrukcja wdro\IeC {\.z}enia}{24}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Wa\IeC {\.z}ne opcje bezpiecze\IeC {\'n}stwa\relax }}{25}{figure.caption.36}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Podsumowanie}{25}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Literatura}{25}{section.9}}
